<?php
if ( ! defined('BASEPATH')) exit('No direct script access allowed');

require_once 'ITSDB.php';
require_once 'ITCSDB.php';
require_once 'IESDB.php';
require_once 'Model.php';
require_once 'User.php';
require_once 'AppSession.php';
require_once 'UserState.php';
require_once 'ThreeGreenArrows.php';
require_once 'ThreeRedArrows.php';
require_once 'UpsideBreakout.php';
require_once 'DownsideBreakout.php';
require_once 'GoodStock.php';
require_once 'AlmostGoodStock.php';
require_once 'BadStock.php';
require_once 'DividendStocks.php';
require_once 'Undervalued.php';
require_once 'Overvalued.php';
require_once 'StellarFundamentals.php';
require_once 'CanadianGoodStocks.php';
require_once 'EarningsCalendar.php';
require_once 'EliteCoveredCalls.php';
require_once 'CoveredCallCollars.php';
require_once 'Article.php';
require_once 'Application.php';
require_once 'PopularETFs.php';
require_once 'EquityETFs.php';
require_once 'IntlEquityETFs.php';
require_once 'IncomeFundETFs.php';
require_once 'REITETFs.php';
require_once 'BondETFs.php';
require_once 'Quote.php';
require_once __DIR__ . '/../lib/index.php';
return;